des (0, 920, 542)
(0, "USELESS_ACTUATION; prob 0", 21)
(0, "SENSOR_START; prob 1", 519)
(1, "ACTUATOR_FINISH; prob 0.5", 89)
(1, "CONTROLLER_START; prob 0.5", 82)
(2, "ACTUATOR_FINISH; prob 0.5", 385)
(2, "CONTROLLER_FINISH; prob 0.5", 333)
(3, "SENSOR_START; prob 0.5", 105)
(3, "ACTUATOR_FINISH; prob 0.5", 210)
(4, "SENSOR_START; prob 0.5", 8)
(4, "ACTUATOR_FINISH; prob 0.5", 311)
(5, "CONTROLLER_FINISH; prob 1", 461)
(6, "CONTROLLER_FINISH; prob 1", 376)
(7, "ACTUATOR_FINISH; prob 1", 124)
(8, "ACTUATOR_FINISH; prob 1", 133)
(9, "ACTUATOR_FINISH; prob 1", 172)
(10, "CONTROLLER_START; prob 1", 511)
(11, "CONTROLLER_START; prob 1", 166)
(12, "CONTROLLER_START; prob 1", 32)
(13, "CONTROLLER_START; prob 1", 465)
(14, "USEFUL_ACTUATION; prob 0.5", 289)
(14, "SENSOR_START; prob 0.5", 25)
(15, "USEFUL_ACTUATION; prob 0.5", 21)
(15, "SENSOR_START; prob 0.5", 448)
(16, "SENSOR_FINISH; prob 1", 535)
(16, "USELESS_ACTUATION; prob 0", 170)
(17, "SENSOR_START; prob 1", 300)
(18, "SENSOR_START; prob 1", 473)
(19, "SENSOR_START; prob 1", 122)
(20, "SENSOR_START; prob 1", 529)
(21, "SENSOR_START; prob 1", 332)
(22, "USELESS_ACTUATION; prob 0.33333333", 46)
(22, "USEFUL_ACTUATION; prob 0.33333333", 46)
(22, "SENSOR_FINISH; prob 0.33333333", 143)
(23, "USEFUL_ACTUATION; prob 0.5", 46)
(23, "SENSOR_FINISH; prob 0.5", 64)
(24, "USEFUL_ACTUATION; prob 1", 150)
(25, "USEFUL_ACTUATION; prob 1", 332)
(26, "USEFUL_ACTUATION; prob 1", 48)
(27, "USEFUL_ACTUATION; prob 1", 484)
(28, "USEFUL_ACTUATION; prob 0.5", 48)
(28, "USELESS_ACTUATION; prob 0.5", 348)
(29, "USEFUL_ACTUATION; prob 0.5", 272)
(29, "USELESS_ACTUATION; prob 0.5", 397)
(30, "USEFUL_ACTUATION; prob 0.5", 109)
(30, "CONTROLLER_START; prob 0.5", 488)
(31, "CONTROLLER_FINISH; prob 0.96915167", 169)
(31, "USELESS_ACTUATION; prob 0.03084833", 70)
(32, "USEFUL_ACTUATION; prob 0", 5)
(32, "CONTROLLER_FINISH; prob 1", 499)
(32, "USELESS_ACTUATION; prob 0", 5)
(33, "USELESS_ACTUATION; prob 0.33333333", 5)
(33, "CONTROLLER_FINISH; prob 0.33333333", 57)
(33, "USEFUL_ACTUATION; prob 0.33333333", 5)
(34, "USELESS_ACTUATION; prob 0.33333333", 365)
(34, "CONTROLLER_FINISH; prob 0.33333333", 276)
(34, "USEFUL_ACTUATION; prob 0.33333333", 365)
(35, "CONTROLLER_FINISH; prob 0.33333333", 28)
(35, "USELESS_ACTUATION; prob 0.33333333", 70)
(35, "USEFUL_ACTUATION; prob 0.33333333", 70)
(36, "CONTROLLER_FINISH; prob 0.33333333", 534)
(36, "USEFUL_ACTUATION; prob 0.33333333", 70)
(36, "USELESS_ACTUATION; prob 0.33333333", 70)
(37, "CONTROLLER_FINISH; prob 0.5", 446)
(37, "USEFUL_ACTUATION; prob 0.5", 2)
(38, "CONTROLLER_FINISH; prob 0", 268)
(38, "USEFUL_ACTUATION; prob 1", 258)
(39, "CONTROLLER_FINISH; prob 0", 26)
(39, "USEFUL_ACTUATION; prob 1", 70)
(40, "SENSOR_START; prob 0", 497)
(40, "USELESS_ACTUATION; prob 0", 348)
(40, "USEFUL_ACTUATION; prob 1", 75)
(41, "ACTUATOR_FINISH; prob 0.5", 128)
(41, "SENSOR_FINISH; prob 0.5", 119)
(42, "CONTROLLER_FINISH; prob 0.5", 80)
(42, "ACTUATOR_FINISH; prob 0.5", 216)
(43, "SENSOR_FINISH; prob 1", 158)
(44, "SENSOR_FINISH; prob 1", 330)
(45, "SENSOR_FINISH; prob 1", 11)
(46, "SENSOR_FINISH; prob 1", 52)
(47, "ACTUATOR_FINISH; prob 0.5", 378)
(47, "SENSOR_START; prob 0.5", 8)
(48, "ACTUATOR_FINISH; prob 0.5", 344)
(48, "SENSOR_START; prob 0.5", 81)
(49, "CONTROLLER_FINISH; prob 1", 15)
(50, "CONTROLLER_FINISH; prob 1", 14)
(51, "ACTUATOR_FINISH; prob 1", 15)
(52, "CONTROLLER_START; prob 1", 42)
(53, "SENSOR_START; prob 1", 427)
(54, "SENSOR_START; prob 1", 379)
(55, "SENSOR_START; prob 1", 281)
(56, "SENSOR_FINISH; prob 0.5", 537)
(56, "USEFUL_ACTUATION; prob 0.5", 494)
(57, "USELESS_ACTUATION; prob 0.5", 461)
(57, "USEFUL_ACTUATION; prob 0.5", 303)
(58, "CONTROLLER_START; prob 1", 94)
(58, "USELESS_ACTUATION; prob 0", 52)
(59, "USEFUL_ACTUATION; prob 0.33333333", 491)
(59, "USELESS_ACTUATION; prob 0.33333333", 491)
(59, "CONTROLLER_START; prob 0.33333333", 34)
(60, "CONTROLLER_START; prob 0.33333333", 35)
(60, "USELESS_ACTUATION; prob 0.33333333", 491)
(60, "USEFUL_ACTUATION; prob 0.33333333", 491)
(61, "USELESS_ACTUATION; prob 0", 491)
(61, "USEFUL_ACTUATION; prob 0", 491)
(61, "CONTROLLER_START; prob 1", 539)
(62, "USEFUL_ACTUATION; prob 0", 52)
(62, "USELESS_ACTUATION; prob 0", 52)
(62, "CONTROLLER_START; prob 1", 116)
(63, "CONTROLLER_START; prob 1", 168)
(63, "USEFUL_ACTUATION; prob 0", 491)
(64, "USEFUL_ACTUATION; prob 0.5", 52)
(64, "CONTROLLER_START; prob 0.5", 305)
(65, "USEFUL_ACTUATION; prob 0", 491)
(65, "CONTROLLER_START; prob 1", 39)
(66, "CONTROLLER_FINISH; prob 0.22058824", 351)
(66, "USEFUL_ACTUATION; prob 0", 70)
(66, "USELESS_ACTUATION; prob 0.77941176", 70)
(67, "USEFUL_ACTUATION; prob 0.33333333", 292)
(67, "SENSOR_START; prob 0.33333333", 25)
(67, "USELESS_ACTUATION; prob 0.33333333", 47)
(68, "CONTROLLER_FINISH; prob 0.5", 47)
(68, "ACTUATOR_FINISH; prob 0.5", 79)
(69, "ACTUATOR_FINISH; prob 0.5", 209)
(69, "CONTROLLER_FINISH; prob 0.5", 4)
(70, "ACTUATOR_FINISH; prob 0.51612903", 262)
(70, "CONTROLLER_FINISH; prob 0.48387097", 78)
(71, "ACTUATOR_FINISH; prob 0.74390244", 266)
(71, "SENSOR_START; prob 0.25609756", 104)
(72, "SENSOR_START; prob 1", 331)
(72, "ACTUATOR_FINISH; prob 0", 54)
(73, "ACTUATOR_FINISH; prob 0.5", 360)
(73, "SENSOR_START; prob 0.5", 127)
(74, "SENSOR_START; prob 0", 127)
(74, "ACTUATOR_FINISH; prob 1", 236)
(75, "SENSOR_START; prob 0.02226345", 105)
(75, "ACTUATOR_FINISH; prob 0.97773655", 237)
(76, "SENSOR_START; prob 0.08899297", 104)
(76, "ACTUATOR_FINISH; prob 0.91100703", 19)
(77, "ACTUATOR_FINISH; prob 0.78688525", 20)
(77, "SENSOR_START; prob 0.21311475", 104)
(78, "ACTUATOR_FINISH; prob 1", 175)
(78, "SENSOR_START; prob 0", 8)
(79, "CONTROLLER_FINISH; prob 1", 312)
(80, "ACTUATOR_FINISH; prob 1", 421)
(81, "ACTUATOR_FINISH; prob 1", 131)
(82, "ACTUATOR_FINISH; prob 1", 50)
(83, "CONTROLLER_START; prob 1", 224)
(84, "CONTROLLER_START; prob 1", 540)
(85, "CONTROLLER_START; prob 1", 230)
(86, "CONTROLLER_START; prob 1", 251)
(87, "CONTROLLER_START; prob 1", 33)
(88, "CONTROLLER_START; prob 1", 172)
(89, "CONTROLLER_START; prob 1", 50)
(90, "SENSOR_START; prob 1", 193)
(91, "SENSOR_START; prob 1", 273)
(92, "USEFUL_ACTUATION; prob 1", 152)
(93, "CONTROLLER_FINISH; prob 1", 409)
(93, "USELESS_ACTUATION; prob 0", 2)
(94, "CONTROLLER_FINISH; prob 1", 169)
(94, "USELESS_ACTUATION; prob 0", 352)
(95, "USELESS_ACTUATION; prob 0", 69)
(95, "CONTROLLER_FINISH; prob 1", 169)
(96, "USEFUL_ACTUATION; prob 0.33333333", 5)
(96, "CONTROLLER_FINISH; prob 0.33333333", 182)
(96, "USELESS_ACTUATION; prob 0.33333333", 5)
(97, "USEFUL_ACTUATION; prob 0.5", 68)
(97, "CONTROLLER_FINISH; prob 0.5", 92)
(98, "CONTROLLER_FINISH; prob 0.5", 296)
(98, "USEFUL_ACTUATION; prob 0.5", 69)
(99, "CONTROLLER_FINISH; prob 0.07090719", 304)
(99, "USEFUL_ACTUATION; prob 0.92909281", 70)
(100, "USEFUL_ACTUATION; prob 0.93543046", 436)
(100, "USELESS_ACTUATION; prob 0", 461)
(100, "SENSOR_START; prob 0.06456954", 532)
(101, "USEFUL_ACTUATION; prob 0.33333333", 270)
(101, "USELESS_ACTUATION; prob 0.33333333", 461)
(101, "SENSOR_START; prob 0.33333333", 497)
(102, "USEFUL_ACTUATION; prob 1", 155)
(102, "USELESS_ACTUATION; prob 0", 47)
(102, "SENSOR_START; prob 0", 497)
(103, "USEFUL_ACTUATION; prob 1", 77)
(103, "USELESS_ACTUATION; prob 0", 135)
(103, "SENSOR_START; prob 0", 497)
(104, "SENSOR_FINISH; prob 0.10782866", 256)
(104, "ACTUATOR_FINISH; prob 0.89217134", 515)
(105, "ACTUATOR_FINISH; prob 0.98305085", 518)
(105, "SENSOR_FINISH; prob 0.01694915", 256)
(106, "ACTUATOR_FINISH; prob 0.5", 13)
(106, "CONTROLLER_START; prob 0.5", 107)
(107, "CONTROLLER_FINISH; prob 0.5", 51)
(107, "ACTUATOR_FINISH; prob 0.5", 49)
(108, "SENSOR_FINISH; prob 1", 13)
(109, "CONTROLLER_START; prob 1", 454)
(110, "USEFUL_ACTUATION; prob 0.72093023", 289)
(110, "SENSOR_START; prob 0.27906977", 532)
(111, "SENSOR_START; prob 0", 532)
(111, "USEFUL_ACTUATION; prob 1", 72)
(112, "USELESS_ACTUATION; prob 0.33333333", 459)
(112, "USEFUL_ACTUATION; prob 0.33333333", 459)
(112, "SENSOR_FINISH; prob 0.33333333", 59)
(113, "USEFUL_ACTUATION; prob 0.33333333", 459)
(113, "SENSOR_FINISH; prob 0.33333333", 60)
(113, "USELESS_ACTUATION; prob 0.33333333", 459)
(114, "USELESS_ACTUATION; prob 0.33333333", 459)
(114, "USEFUL_ACTUATION; prob 0.33333333", 459)
(114, "SENSOR_FINISH; prob 0.33333333", 536)
(115, "USELESS_ACTUATION; prob 0", 491)
(115, "CONTROLLER_START; prob 1", 31)
(116, "USEFUL_ACTUATION; prob 0", 352)
(116, "USELESS_ACTUATION; prob 0", 352)
(116, "CONTROLLER_FINISH; prob 1", 40)
(117, "CONTROLLER_FINISH; prob 0.33333333", 40)
(117, "USEFUL_ACTUATION; prob 0.33333333", 69)
(117, "USELESS_ACTUATION; prob 0.33333333", 69)
(118, "USEFUL_ACTUATION; prob 0.33333333", 183)
(118, "USELESS_ACTUATION; prob 0.33333333", 183)
(118, "CONTROLLER_FINISH; prob 0.33333333", 322)
(119, "ACTUATOR_FINISH; prob 0.5", 88)
(119, "CONTROLLER_START; prob 0.5", 9)
(120, "CONTROLLER_START; prob 1", 37)
(121, "CONTROLLER_START; prob 1", 96)
(122, "SENSOR_FINISH; prob 1", 115)
(122, "USELESS_ACTUATION; prob 0", 459)
(123, "SENSOR_START; prob 1", 531)
(124, "SENSOR_START; prob 1", 112)
(125, "SENSOR_START; prob 1", 113)
(126, "SENSOR_START; prob 1", 16)
(127, "ACTUATOR_FINISH; prob 0.5", 130)
(127, "SENSOR_FINISH; prob 0.5", 1)
(128, "SENSOR_FINISH; prob 1", 517)
(129, "SENSOR_FINISH; prob 1", 159)
(130, "SENSOR_FINISH; prob 1", 121)
(131, "SENSOR_FINISH; prob 1", 87)
(132, "SENSOR_FINISH; prob 1", 512)
(133, "SENSOR_FINISH; prob 1", 84)
(134, "SENSOR_FINISH; prob 1", 120)
(135, "SENSOR_START; prob 0.5", 8)
(135, "ACTUATOR_FINISH; prob 0.5", 91)
(136, "SENSOR_START; prob 1", 45)
(137, "SENSOR_START; prob 1", 240)
(138, "USEFUL_ACTUATION; prob 0", 494)
(138, "SENSOR_FINISH; prob 1", 63)
(139, "SENSOR_FINISH; prob 0.92307692", 65)
(139, "USEFUL_ACTUATION; prob 0.07692308", 494)
(140, "CONTROLLER_START; prob 1", 66)
(140, "USELESS_ACTUATION; prob 0", 491)
(140, "USEFUL_ACTUATION; prob 0", 491)
(141, "CONTROLLER_START; prob 0.33333333", 117)
(141, "USELESS_ACTUATION; prob 0.33333333", 527)
(141, "USEFUL_ACTUATION; prob 0.33333333", 527)
(142, "USEFUL_ACTUATION; prob 0.33333333", 527)
(142, "USELESS_ACTUATION; prob 0.33333333", 527)
(142, "CONTROLLER_START; prob 0.33333333", 146)
(143, "CONTROLLER_START; prob 0.33333333", 361)
(143, "USEFUL_ACTUATION; prob 0.33333333", 52)
(143, "USELESS_ACTUATION; prob 0.33333333", 52)
(144, "CONTROLLER_START; prob 0.5", 167)
(144, "USEFUL_ACTUATION; prob 0.5", 527)
(145, "USEFUL_ACTUATION; prob 0.33333333", 68)
(145, "CONTROLLER_FINISH; prob 0.33333333", 67)
(145, "USELESS_ACTUATION; prob 0.33333333", 68)
(146, "USEFUL_ACTUATION; prob 0.33333333", 69)
(146, "CONTROLLER_FINISH; prob 0.33333333", 351)
(146, "USELESS_ACTUATION; prob 0.33333333", 69)
(147, "USEFUL_ACTUATION; prob 0.33333333", 183)
(147, "CONTROLLER_FINISH; prob 0.33333333", 541)
(147, "USELESS_ACTUATION; prob 0.33333333", 183)
(148, "USELESS_ACTUATION; prob 0.33333333", 135)
(148, "SENSOR_START; prob 0.33333333", 25)
(148, "USEFUL_ACTUATION; prob 0.33333333", 154)
(149, "CONTROLLER_FINISH; prob 0.5", 135)
(149, "ACTUATOR_FINISH; prob 0.5", 156)
(150, "ACTUATOR_FINISH; prob 0.5", 402)
(150, "SENSOR_START; prob 0.5", 41)
(151, "SENSOR_START; prob 0.5", 127)
(151, "ACTUATOR_FINISH; prob 0.5", 222)
(152, "SENSOR_START; prob 0.5", 41)
(152, "ACTUATOR_FINISH; prob 0.5", 235)
(153, "SENSOR_START; prob 0.5", 41)
(153, "ACTUATOR_FINISH; prob 0.5", 90)
(154, "SENSOR_START; prob 0.21875", 105)
(154, "ACTUATOR_FINISH; prob 0.78125", 90)
(155, "SENSOR_START; prob 0", 104)
(155, "ACTUATOR_FINISH; prob 1", 126)
(156, "CONTROLLER_FINISH; prob 1", 295)
(157, "CONTROLLER_START; prob 1", 93)
(158, "CONTROLLER_START; prob 1", 118)
(159, "CONTROLLER_START; prob 1", 147)
(160, "USEFUL_ACTUATION; prob 1", 291)
(161, "USEFUL_ACTUATION; prob 1", 153)
(162, "USEFUL_ACTUATION; prob 1", 151)
(163, "CONTROLLER_FINISH; prob 1", 103)
(163, "USELESS_ACTUATION; prob 0", 149)
(164, "USEFUL_ACTUATION; prob 0.5", 149)
(164, "CONTROLLER_FINISH; prob 0.5", 161)
(165, "USEFUL_ACTUATION; prob 0.5", 68)
(165, "CONTROLLER_FINISH; prob 0.5", 160)
(166, "USEFUL_ACTUATION; prob 0.5", 149)
(166, "CONTROLLER_FINISH; prob 0.5", 162)
(167, "USEFUL_ACTUATION; prob 0.5", 69)
(167, "CONTROLLER_FINISH; prob 0.5", 304)
(168, "USEFUL_ACTUATION; prob 0.67830688", 70)
(168, "CONTROLLER_FINISH; prob 0.32169312", 296)
(169, "USELESS_ACTUATION; prob 0", 348)
(169, "SENSOR_START; prob 0", 497)
(169, "USEFUL_ACTUATION; prob 1", 76)
(170, "SENSOR_FINISH; prob 0.5", 106)
(170, "ACTUATOR_FINISH; prob 0.5", 108)
(171, "SENSOR_START; prob 0.5", 8)
(171, "ACTUATOR_FINISH; prob 0.5", 245)
(172, "CONTROLLER_FINISH; prob 1", 500)
(173, "CONTROLLER_FINISH; prob 1", 111)
(174, "ACTUATOR_FINISH; prob 1", 111)
(175, "SENSOR_START; prob 1", 138)
(175, "USEFUL_ACTUATION; prob 0", 395)
(176, "USEFUL_ACTUATION; prob 0", 395)
(176, "SENSOR_START; prob 1", 139)
(177, "SENSOR_START; prob 1", 132)
(178, "SENSOR_FINISH; prob 0.33333333", 141)
(178, "USELESS_ACTUATION; prob 0.33333333", 170)
(178, "USEFUL_ACTUATION; prob 0.33333333", 170)
(179, "SENSOR_FINISH; prob 1", 140)
(179, "USELESS_ACTUATION; prob 0", 459)
(179, "USEFUL_ACTUATION; prob 0", 459)
(180, "USEFUL_ACTUATION; prob 0", 459)
(180, "SENSOR_FINISH; prob 1", 61)
(180, "USELESS_ACTUATION; prob 0", 459)
(181, "USEFUL_ACTUATION; prob 0.5", 253)
(181, "USELESS_ACTUATION; prob 0.5", 348)
(182, "SENSOR_START; prob 0.33333333", 25)
(182, "USEFUL_ACTUATION; prob 0.33333333", 270)
(182, "USELESS_ACTUATION; prob 0.33333333", 461)
(183, "CONTROLLER_FINISH; prob 0.5", 306)
(183, "ACTUATOR_FINISH; prob 0.5", 310)
(184, "CONTROLLER_FINISH; prob 1", 136)
(185, "ACTUATOR_FINISH; prob 1", 125)
(186, "ACTUATOR_FINISH; prob 1", 17)
(187, "CONTROLLER_START; prob 1", 165)
(188, "CONTROLLER_START; prob 1", 97)
(189, "CONTROLLER_START; prob 1", 164)
(190, "USEFUL_ACTUATION; prob 0.5", 21)
(190, "SENSOR_START; prob 0.5", 248)
(191, "SENSOR_START; prob 1", 469)
(192, "SENSOR_START; prob 1", 468)
(193, "USELESS_ACTUATION; prob 0", 46)
(193, "SENSOR_FINISH; prob 1", 62)
(193, "USEFUL_ACTUATION; prob 0", 46)
(194, "USEFUL_ACTUATION; prob 1", 396)
(195, "USELESS_ACTUATION; prob 0.5", 218)
(195, "USEFUL_ACTUATION; prob 0.5", 186)
(196, "USEFUL_ACTUATION; prob 0.5", 185)
(196, "USELESS_ACTUATION; prob 0.5", 217)
(197, "USELESS_ACTUATION; prob 0.33333333", 366)
(197, "USEFUL_ACTUATION; prob 0.33333333", 366)
(197, "CONTROLLER_FINISH; prob 0.33333333", 195)
(198, "USEFUL_ACTUATION; prob 0.33333333", 258)
(198, "CONTROLLER_FINISH; prob 0.33333333", 196)
(198, "USELESS_ACTUATION; prob 0.33333333", 258)
(199, "CONTROLLER_FINISH; prob 0.33333333", 181)
(199, "USEFUL_ACTUATION; prob 0.33333333", 70)
(199, "USELESS_ACTUATION; prob 0.33333333", 70)
(200, "USEFUL_ACTUATION; prob 0.5", 418)
(200, "CONTROLLER_FINISH; prob 0.5", 314)
(201, "USEFUL_ACTUATION; prob 0.5", 309)
(201, "CONTROLLER_FINISH; prob 0.5", 194)
(202, "CONTROLLER_FINISH; prob 0.5", 274)
(202, "USEFUL_ACTUATION; prob 0.5", 309)
(203, "SENSOR_START; prob 0", 497)
(203, "USELESS_ACTUATION; prob 0", 135)
(203, "USEFUL_ACTUATION; prob 1", 154)
(204, "SENSOR_FINISH; prob 1", 85)
(205, "SENSOR_FINISH; prob 1", 219)
(206, "SENSOR_FINISH; prob 1", 187)
(207, "SENSOR_FINISH; prob 1", 188)
(208, "SENSOR_FINISH; prob 1", 189)
(209, "CONTROLLER_FINISH; prob 1", 190)
(210, "SENSOR_START; prob 1", 317)
(211, "USELESS_ACTUATION; prob 0.33333333", 491)
(211, "CONTROLLER_START; prob 0.33333333", 197)
(211, "USEFUL_ACTUATION; prob 0.33333333", 491)
(212, "USELESS_ACTUATION; prob 0.33333333", 491)
(212, "CONTROLLER_START; prob 0.33333333", 198)
(212, "USEFUL_ACTUATION; prob 0.33333333", 491)
(213, "USEFUL_ACTUATION; prob 0", 491)
(213, "CONTROLLER_START; prob 1", 99)
(214, "CONTROLLER_START; prob 0.5", 297)
(214, "USEFUL_ACTUATION; prob 0.5", 52)
(215, "ACTUATOR_FINISH; prob 0.5", 177)
(215, "SENSOR_START; prob 0.5", 104)
(216, "CONTROLLER_FINISH; prob 1", 421)
(217, "ACTUATOR_FINISH; prob 1", 192)
(218, "ACTUATOR_FINISH; prob 1", 191)
(219, "CONTROLLER_START; prob 1", 163)
(220, "CONTROLLER_START; prob 1", 495)
(221, "CONTROLLER_START; prob 1", 173)
(222, "SENSOR_START; prob 1", 22)
(223, "CONTROLLER_FINISH; prob 1", 225)
(223, "USELESS_ACTUATION; prob 0", 309)
(224, "CONTROLLER_FINISH; prob 1", 102)
(224, "USELESS_ACTUATION; prob 0", 68)
(225, "USELESS_ACTUATION; prob 0", 171)
(225, "USEFUL_ACTUATION; prob 1", 71)
(225, "SENSOR_START; prob 0", 497)
(226, "USELESS_ACTUATION; prob 0", 171)
(226, "USEFUL_ACTUATION; prob 1", 340)
(226, "SENSOR_START; prob 0", 497)
(227, "SENSOR_START; prob 0.5", 532)
(227, "USEFUL_ACTUATION; prob 0.5", 215)
(228, "USELESS_ACTUATION; prob 0.33333333", 459)
(228, "USEFUL_ACTUATION; prob 0.33333333", 459)
(228, "SENSOR_FINISH; prob 0.33333333", 211)
(229, "SENSOR_FINISH; prob 0.33333333", 212)
(229, "USEFUL_ACTUATION; prob 0.33333333", 459)
(229, "USELESS_ACTUATION; prob 0.33333333", 459)
(230, "CONTROLLER_FINISH; prob 1", 203)
(230, "USELESS_ACTUATION; prob 0", 149)
(230, "USEFUL_ACTUATION; prob 0", 149)
(231, "USELESS_ACTUATION; prob 0", 2)
(231, "CONTROLLER_FINISH; prob 1", 357)
(231, "USEFUL_ACTUATION; prob 0", 2)
(232, "CONTROLLER_START; prob 1", 200)
(233, "CONTROLLER_START; prob 1", 201)
(234, "CONTROLLER_START; prob 1", 202)
(235, "SENSOR_START; prob 1", 178)
(236, "SENSOR_START; prob 1", 179)
(237, "SENSOR_START; prob 1", 180)
(238, "SENSOR_START; prob 1", 228)
(239, "SENSOR_START; prob 1", 229)
(240, "SENSOR_FINISH; prob 1", 86)
(241, "SENSOR_FINISH; prob 1", 232)
(242, "SENSOR_FINISH; prob 1", 233)
(243, "SENSOR_FINISH; prob 1", 234)
(244, "SENSOR_START; prob 1", 206)
(245, "SENSOR_START; prob 1", 208)
(246, "SENSOR_START; prob 1", 207)
(247, "SENSOR_START; prob 1", 129)
(248, "SENSOR_FINISH; prob 0.95138889", 213)
(248, "USEFUL_ACTUATION; prob 0.04861111", 494)
(249, "SENSOR_FINISH; prob 0.5", 250)
(249, "USEFUL_ACTUATION; prob 0.5", 170)
(250, "USEFUL_ACTUATION; prob 0.5", 527)
(250, "CONTROLLER_START; prob 0.5", 98)
(251, "CONTROLLER_FINISH; prob 0.33333333", 148)
(251, "USEFUL_ACTUATION; prob 0.33333333", 149)
(251, "USELESS_ACTUATION; prob 0.33333333", 149)
(252, "SENSOR_START; prob 0.5", 41)
(252, "ACTUATOR_FINISH; prob 0.5", 210)
(253, "ACTUATOR_FINISH; prob 1", 237)
(253, "SENSOR_START; prob 0", 41)
(254, "CONTROLLER_START; prob 1", 223)
(255, "CONTROLLER_START; prob 1", 231)
(256, "ACTUATOR_FINISH; prob 0", 514)
(256, "CONTROLLER_START; prob 1", 367)
(257, "ACTUATOR_FINISH; prob 0", 221)
(257, "CONTROLLER_START; prob 1", 522)
(258, "CONTROLLER_FINISH; prob 0.07692308", 265)
(258, "ACTUATOR_FINISH; prob 0.92307692", 263)
(259, "CONTROLLER_FINISH; prob 0.5", 174)
(259, "ACTUATOR_FINISH; prob 0.5", 307)
(260, "SENSOR_FINISH; prob 1", 451)
(261, "SENSOR_FINISH; prob 1", 221)
(262, "CONTROLLER_FINISH; prob 1", 308)
(263, "CONTROLLER_FINISH; prob 1", 176)
(264, "ACTUATOR_FINISH; prob 1", 308)
(265, "ACTUATOR_FINISH; prob 1", 176)
(266, "SENSOR_START; prob 1", 205)
(267, "USEFUL_ACTUATION; prob 1", 186)
(268, "USEFUL_ACTUATION; prob 1", 185)
(269, "USELESS_ACTUATION; prob 0.33333333", 491)
(269, "USEFUL_ACTUATION; prob 0.33333333", 491)
(269, "CONTROLLER_START; prob 0.33333333", 36)
(270, "ACTUATOR_FINISH; prob 0.31927711", 55)
(270, "SENSOR_START; prob 0.68072289", 105)
(271, "ACTUATOR_FINISH; prob 1", 239)
(272, "ACTUATOR_FINISH; prob 1", 238)
(273, "SENSOR_FINISH; prob 0.5", 214)
(273, "USEFUL_ACTUATION; prob 0.5", 46)
(274, "USEFUL_ACTUATION; prob 1", 329)
(275, "USELESS_ACTUATION; prob 0.5", 398)
(275, "USEFUL_ACTUATION; prob 0.5", 271)
(276, "USELESS_ACTUATION; prob 0.5", 424)
(276, "USEFUL_ACTUATION; prob 0.5", 342)
(277, "USELESS_ACTUATION; prob 0.33333333", 433)
(277, "CONTROLLER_FINISH; prob 0.33333333", 29)
(277, "USEFUL_ACTUATION; prob 0.33333333", 433)
(278, "USELESS_ACTUATION; prob 0.33333333", 434)
(278, "CONTROLLER_FINISH; prob 0.33333333", 275)
(278, "USEFUL_ACTUATION; prob 0.33333333", 434)
(279, "CONTROLLER_FINISH; prob 0.5", 437)
(279, "USEFUL_ACTUATION; prob 0.5", 483)
(280, "CONTROLLER_FINISH; prob 0.5", 267)
(280, "USEFUL_ACTUATION; prob 0.5", 366)
(281, "SENSOR_FINISH; prob 1", 255)
(282, "SENSOR_FINISH; prob 1", 157)
(283, "SENSOR_START; prob 1", 241)
(284, "SENSOR_START; prob 1", 243)
(285, "SENSOR_START; prob 1", 242)
(286, "SENSOR_START; prob 1", 389)
(287, "USEFUL_ACTUATION; prob 0.33333333", 491)
(287, "USELESS_ACTUATION; prob 0.33333333", 491)
(287, "CONTROLLER_START; prob 0.33333333", 277)
(288, "USEFUL_ACTUATION; prob 0.33333333", 491)
(288, "CONTROLLER_START; prob 0.33333333", 278)
(288, "USELESS_ACTUATION; prob 0.33333333", 491)
(289, "ACTUATOR_FINISH; prob 0.08064516", 530)
(289, "SENSOR_START; prob 0.91935484", 104)
(290, "ACTUATOR_FINISH; prob 0.5", 247)
(290, "SENSOR_START; prob 0.5", 127)
(291, "SENSOR_START; prob 0.5", 127)
(291, "ACTUATOR_FINISH; prob 0.5", 123)
(292, "ACTUATOR_FINISH; prob 0.5", 235)
(292, "SENSOR_START; prob 0.5", 105)
(293, "CONTROLLER_START; prob 1", 358)
(294, "CONTROLLER_START; prob 1", 145)
(295, "SENSOR_START; prob 1", 23)
(296, "USEFUL_ACTUATION; prob 1", 253)
(297, "CONTROLLER_FINISH; prob 0.5", 296)
(297, "USEFUL_ACTUATION; prob 0.5", 352)
(298, "SENSOR_FINISH; prob 0.33333333", 287)
(298, "USELESS_ACTUATION; prob 0.33333333", 459)
(298, "USEFUL_ACTUATION; prob 0.33333333", 459)
(299, "SENSOR_FINISH; prob 0.33333333", 288)
(299, "USEFUL_ACTUATION; prob 0.33333333", 459)
(299, "USELESS_ACTUATION; prob 0.33333333", 459)
(300, "USELESS_ACTUATION; prob 0.33333333", 459)
(300, "USEFUL_ACTUATION; prob 0.33333333", 459)
(300, "SENSOR_FINISH; prob 0.33333333", 269)
(301, "SENSOR_START; prob 1", 298)
(302, "SENSOR_START; prob 1", 299)
(303, "ACTUATOR_FINISH; prob 0.5", 55)
(303, "SENSOR_START; prob 0.5", 41)
(304, "USEFUL_ACTUATION; prob 1", 74)
(305, "USEFUL_ACTUATION; prob 0.5", 352)
(305, "CONTROLLER_FINISH; prob 0.5", 304)
(306, "ACTUATOR_FINISH; prob 0.5", 246)
(306, "SENSOR_START; prob 0.5", 8)
(307, "CONTROLLER_FINISH; prob 1", 227)
(308, "SENSOR_START; prob 1", 248)
(308, "USEFUL_ACTUATION; prob 0", 395)
(309, "ACTUATOR_FINISH; prob 0.5", 184)
(309, "CONTROLLER_FINISH; prob 0.5", 171)
(310, "CONTROLLER_FINISH; prob 1", 244)
(311, "SENSOR_START; prob 0.5", 138)
(311, "USEFUL_ACTUATION; prob 0.5", 21)
(312, "SENSOR_START; prob 1", 328)
(313, "SENSOR_START; prob 1", 467)
(314, "USEFUL_ACTUATION; prob 1", 290)
(315, "USEFUL_ACTUATION; prob 0.5", 183)
(315, "CONTROLLER_FINISH; prob 0.5", 401)
(316, "USEFUL_ACTUATION; prob 0.5", 183)
(316, "CONTROLLER_FINISH; prob 0.5", 370)
(317, "SENSOR_FINISH; prob 1", 293)
(318, "SENSOR_FINISH; prob 1", 83)
(319, "SENSOR_START; prob 1", 204)
(320, "USELESS_ACTUATION; prob 0", 183)
(320, "CONTROLLER_FINISH; prob 1", 321)
(321, "USEFUL_ACTUATION; prob 1", 394)
(321, "USELESS_ACTUATION; prob 0", 306)
(321, "SENSOR_START; prob 0", 497)
(322, "USELESS_ACTUATION; prob 0.33333333", 306)
(322, "SENSOR_START; prob 0.33333333", 497)
(322, "USEFUL_ACTUATION; prob 0.33333333", 3)
(323, "CONTROLLER_START; prob 1", 315)
(324, "CONTROLLER_START; prob 1", 316)
(325, "SENSOR_FINISH; prob 1", 294)
(326, "SENSOR_FINISH; prob 1", 323)
(327, "SENSOR_FINISH; prob 1", 324)
(328, "USEFUL_ACTUATION; prob 0.5", 170)
(328, "SENSOR_FINISH; prob 0.5", 144)
(329, "SENSOR_START; prob 0.5", 41)
(329, "ACTUATOR_FINISH; prob 0.5", 319)
(330, "CONTROLLER_START; prob 1", 320)
(331, "ACTUATOR_FINISH; prob 0.72916667", 516)
(331, "SENSOR_FINISH; prob 0.27083333", 256)
(332, "SENSOR_FINISH; prob 1", 257)
(332, "ACTUATOR_FINISH; prob 0", 261)
(333, "SENSOR_START; prob 0.5", 8)
(333, "ACTUATOR_FINISH; prob 0.5", 284)
(334, "SENSOR_START; prob 1", 347)
(335, "USEFUL_ACTUATION; prob 1", 343)
(336, "USEFUL_ACTUATION; prob 1", 271)
(337, "USEFUL_ACTUATION; prob 0", 491)
(337, "CONTROLLER_START; prob 1", 38)
(338, "CONTROLLER_START; prob 0.5", 280)
(338, "USEFUL_ACTUATION; prob 0.5", 491)
(339, "ACTUATOR_FINISH; prob 0.5", 341)
(339, "CONTROLLER_FINISH; prob 0.5", 524)
(340, "SENSOR_START; prob 0.15789474", 105)
(340, "ACTUATOR_FINISH; prob 0.84210526", 319)
(341, "CONTROLLER_FINISH; prob 1", 283)
(342, "ACTUATOR_FINISH; prob 1", 302)
(343, "ACTUATOR_FINISH; prob 1", 301)
(344, "SENSOR_START; prob 1", 114)
(345, "USEFUL_ACTUATION; prob 1", 303)
(346, "USEFUL_ACTUATION; prob 0.33333333", 292)
(346, "USELESS_ACTUATION; prob 0.33333333", 47)
(346, "SENSOR_START; prob 0.33333333", 497)
(347, "SENSOR_FINISH; prob 1", 254)
(348, "SENSOR_START; prob 0.5", 8)
(348, "ACTUATOR_FINISH; prob 0.5", 313)
(349, "USEFUL_ACTUATION; prob 0.5", 459)
(349, "SENSOR_FINISH; prob 0.5", 338)
(350, "SENSOR_FINISH; prob 0.5", 337)
(350, "USEFUL_ACTUATION; prob 0.5", 459)
(351, "USEFUL_ACTUATION; prob 1", 75)
(351, "USELESS_ACTUATION; prob 0", 348)
(351, "SENSOR_START; prob 0", 25)
(352, "ACTUATOR_FINISH; prob 0.5", 353)
(352, "CONTROLLER_FINISH; prob 0.5", 348)
(353, "CONTROLLER_FINISH; prob 1", 191)
(354, "CONTROLLER_START; prob 1", 307)
(355, "CONTROLLER_FINISH; prob 1", 450)
(355, "USELESS_ACTUATION; prob 0", 339)
(356, "SENSOR_START; prob 0", 497)
(356, "USEFUL_ACTUATION; prob 1", 377)
(356, "USELESS_ACTUATION; prob 0", 405)
(357, "USEFUL_ACTUATION; prob 1", 369)
(357, "USELESS_ACTUATION; prob 0", 333)
(357, "SENSOR_START; prob 0", 497)
(358, "USEFUL_ACTUATION; prob 0.33333333", 68)
(358, "CONTROLLER_FINISH; prob 0.33333333", 346)
(358, "USELESS_ACTUATION; prob 0.33333333", 68)
(359, "CONTROLLER_FINISH; prob 1", 226)
(359, "USEFUL_ACTUATION; prob 0", 309)
(359, "USELESS_ACTUATION; prob 0", 309)
(360, "SENSOR_START; prob 1", 325)
(361, "USELESS_ACTUATION; prob 0.33333333", 352)
(361, "USEFUL_ACTUATION; prob 0.33333333", 352)
(361, "CONTROLLER_FINISH; prob 0.33333333", 351)
(362, "CONTROLLER_START; prob 1", 355)
(363, "CONTROLLER_START; prob 1", 359)
(364, "CONTROLLER_START; prob 0.5", 259)
(364, "ACTUATOR_FINISH; prob 0.5", 354)
(365, "ACTUATOR_FINISH; prob 0.94174757", 440)
(365, "CONTROLLER_FINISH; prob 0.05825243", 443)
(366, "CONTROLLER_FINISH; prob 0.5", 264)
(366, "ACTUATOR_FINISH; prob 0.5", 262)
(367, "CONTROLLER_FINISH; prob 0", 174)
(367, "ACTUATOR_FINISH; prob 1", 501)
(368, "SENSOR_START; prob 1", 318)
(369, "ACTUATOR_FINISH; prob 0.71698113", 286)
(369, "SENSOR_START; prob 0.28301887", 105)
(370, "USEFUL_ACTUATION; prob 1", 252)
(371, "USEFUL_ACTUATION; prob 0.5", 343)
(371, "USELESS_ACTUATION; prob 0.5", 423)
(372, "CONTROLLER_FINISH; prob 0", 336)
(372, "USEFUL_ACTUATION; prob 1", 434)
(373, "USEFUL_ACTUATION; prob 0.5", 433)
(373, "CONTROLLER_FINISH; prob 0.5", 533)
(374, "SENSOR_FINISH; prob 1", 362)
(375, "SENSOR_START; prob 1", 327)
(376, "SENSOR_START; prob 1", 326)
(377, "ACTUATOR_FINISH; prob 0.66666667", 406)
(377, "SENSOR_START; prob 0.33333333", 104)
(378, "SENSOR_START; prob 1", 249)
(379, "SENSOR_FINISH; prob 1", 88)
(380, "USEFUL_ACTUATION; prob 0", 395)
(380, "SENSOR_START; prob 1", 471)
(381, "SENSOR_START; prob 0.5", 470)
(381, "USEFUL_ACTUATION; prob 0.5", 395)
(382, "SENSOR_START; prob 1", 282)
(383, "USEFUL_ACTUATION; prob 0", 491)
(383, "CONTROLLER_START; prob 1", 372)
(384, "CONTROLLER_START; prob 0.5", 373)
(384, "USEFUL_ACTUATION; prob 0.5", 491)
(385, "CONTROLLER_FINISH; prob 1", 285)
(386, "SENSOR_START; prob 1", 350)
(387, "SENSOR_START; prob 1", 349)
(388, "CONTROLLER_FINISH; prob 0.33333333", 371)
(388, "USELESS_ACTUATION; prob 0.33333333", 456)
(388, "USEFUL_ACTUATION; prob 0.33333333", 456)
(389, "SENSOR_FINISH; prob 1", 363)
(390, "SENSOR_START; prob 1", 523)
(391, "USEFUL_ACTUATION; prob 0.5", 494)
(391, "SENSOR_FINISH; prob 0.5", 384)
(392, "USEFUL_ACTUATION; prob 0.3592233", 494)
(392, "SENSOR_FINISH; prob 0.6407767", 383)
(393, "CONTROLLER_START; prob 0.33333333", 388)
(393, "USEFUL_ACTUATION; prob 0.33333333", 491)
(393, "USELESS_ACTUATION; prob 0.33333333", 491)
(394, "SENSOR_START; prob 0", 104)
(394, "ACTUATOR_FINISH; prob 1", 368)
(395, "ACTUATOR_FINISH; prob 0.5", 390)
(395, "SENSOR_START; prob 0.5", 404)
(396, "SENSOR_START; prob 0.5", 127)
(396, "ACTUATOR_FINISH; prob 0.5", 137)
(397, "ACTUATOR_FINISH; prob 1", 387)
(398, "ACTUATOR_FINISH; prob 1", 386)
(399, "USEFUL_ACTUATION; prob 0.33333333", 459)
(399, "USELESS_ACTUATION; prob 0.33333333", 459)
(399, "SENSOR_FINISH; prob 0.33333333", 393)
(400, "SENSOR_START; prob 1", 399)
(401, "USEFUL_ACTUATION; prob 1", 73)
(402, "SENSOR_START; prob 1", 43)
(403, "SENSOR_START; prob 0.7", 104)
(403, "ACTUATOR_FINISH; prob 0.3", 435)
(404, "SENSOR_FINISH; prob 0.5", 364)
(404, "ACTUATOR_FINISH; prob 0.5", 510)
(405, "SENSOR_START; prob 0.5", 8)
(405, "ACTUATOR_FINISH; prob 0.5", 375)
(406, "SENSOR_START; prob 1", 44)
(407, "USEFUL_ACTUATION; prob 1", 419)
(408, "USEFUL_ACTUATION; prob 1", 342)
(409, "USELESS_ACTUATION; prob 0", 333)
(409, "SENSOR_START; prob 0", 497)
(409, "USEFUL_ACTUATION; prob 1", 410)
(410, "SENSOR_START; prob 0.38345865", 104)
(410, "ACTUATOR_FINISH; prob 0.61654135", 334)
(411, "CONTROLLER_FINISH; prob 1", 380)
(412, "CONTROLLER_FINISH; prob 1", 381)
(413, "ACTUATOR_FINISH; prob 1", 380)
(414, "ACTUATOR_FINISH; prob 1", 381)
(415, "SENSOR_START; prob 0.5", 56)
(415, "USEFUL_ACTUATION; prob 0.5", 395)
(416, "USEFUL_ACTUATION; prob 0.5", 395)
(416, "SENSOR_START; prob 0.5", 391)
(417, "SENSOR_START; prob 1", 392)
(417, "USEFUL_ACTUATION; prob 0", 395)
(418, "ACTUATOR_FINISH; prob 0.5", 6)
(418, "CONTROLLER_FINISH; prob 0.5", 405)
(419, "ACTUATOR_FINISH; prob 1", 400)
(420, "SENSOR_START; prob 1", 472)
(421, "SENSOR_START; prob 1", 481)
(422, "USEFUL_ACTUATION; prob 0.5", 418)
(422, "CONTROLLER_FINISH; prob 0.5", 24)
(423, "ACTUATOR_FINISH; prob 1", 420)
(424, "ACTUATOR_FINISH; prob 1", 18)
(425, "CONTROLLER_FINISH; prob 1", 356)
(425, "USELESS_ACTUATION; prob 0", 418)
(426, "CONTROLLER_START; prob 1", 422)
(427, "SENSOR_FINISH; prob 1", 426)
(428, "SENSOR_START; prob 0.5", 41)
(428, "ACTUATOR_FINISH; prob 0.5", 286)
(429, "CONTROLLER_START; prob 1", 425)
(430, "CONTROLLER_FINISH; prob 0.5", 335)
(430, "USEFUL_ACTUATION; prob 0.5", 456)
(431, "USEFUL_ACTUATION; prob 1", 365)
(431, "CONTROLLER_FINISH; prob 0", 408)
(432, "SENSOR_FINISH; prob 1", 429)
(433, "ACTUATOR_FINISH; prob 0.5", 412)
(433, "CONTROLLER_FINISH; prob 0.5", 414)
(434, "CONTROLLER_FINISH; prob 0.06060606", 413)
(434, "ACTUATOR_FINISH; prob 0.93939394", 411)
(435, "SENSOR_START; prob 1", 432)
(436, "SENSOR_START; prob 0.76460177", 104)
(436, "ACTUATOR_FINISH; prob 0.23539823", 382)
(437, "USEFUL_ACTUATION; prob 1", 7)
(438, "CONTROLLER_FINISH; prob 1", 474)
(439, "CONTROLLER_FINISH; prob 1", 416)
(440, "CONTROLLER_FINISH; prob 1", 417)
(441, "ACTUATOR_FINISH; prob 1", 474)
(442, "ACTUATOR_FINISH; prob 1", 416)
(443, "ACTUATOR_FINISH; prob 1", 417)
(444, "CONTROLLER_START; prob 1", 431)
(444, "USEFUL_ACTUATION; prob 0", 491)
(445, "CONTROLLER_START; prob 0.5", 430)
(445, "USEFUL_ACTUATION; prob 0.5", 491)
(446, "USEFUL_ACTUATION; prob 1", 428)
(447, "SENSOR_START; prob 1", 134)
(448, "SENSOR_FINISH; prob 0.20892495", 444)
(448, "USEFUL_ACTUATION; prob 0.79107505", 494)
(449, "SENSOR_FINISH; prob 0", 445)
(449, "USEFUL_ACTUATION; prob 1", 494)
(450, "USEFUL_ACTUATION; prob 1", 403)
(450, "USELESS_ACTUATION; prob 0", 524)
(450, "SENSOR_START; prob 0", 497)
(451, "CONTROLLER_START; prob 1", 438)
(452, "SENSOR_FINISH; prob 1", 220)
(453, "USEFUL_ACTUATION; prob 1", 482)
(453, "CONTROLLER_FINISH; prob 0", 407)
(454, "CONTROLLER_FINISH; prob 0.5", 480)
(454, "ACTUATOR_FINISH; prob 0.5", 477)
(455, "ACTUATOR_FINISH; prob 0.5", 525)
(455, "CONTROLLER_FINISH; prob 0.5", 526)
(456, "CONTROLLER_FINISH; prob 0.5", 442)
(456, "ACTUATOR_FINISH; prob 0.5", 439)
(457, "USEFUL_ACTUATION; prob 0.5", 395)
(457, "SENSOR_START; prob 0.5", 448)
(458, "USEFUL_ACTUATION; prob 0", 395)
(458, "SENSOR_START; prob 1", 449)
(459, "SENSOR_FINISH; prob 0.5", 521)
(459, "ACTUATOR_FINISH; prob 0.5", 260)
(460, "ACTUATOR_FINISH; prob 0", 220)
(460, "CONTROLLER_START; prob 1", 507)
(461, "SENSOR_START; prob 0.5", 8)
(461, "ACTUATOR_FINISH; prob 0.5", 447)
(462, "USEFUL_ACTUATION; prob 0.08703704", 72)
(462, "SENSOR_START; prob 0.91296296", 448)
(463, "CONTROLLER_START; prob 1", 453)
(463, "USEFUL_ACTUATION; prob 0", 491)
(464, "SENSOR_START; prob 0.5", 466)
(464, "USEFUL_ACTUATION; prob 0.5", 21)
(465, "CONTROLLER_FINISH; prob 1", 464)
(466, "SENSOR_FINISH; prob 0.01709402", 463)
(466, "USEFUL_ACTUATION; prob 0.98290598", 494)
(467, "USEFUL_ACTUATION; prob 0.5", 459)
(467, "SENSOR_FINISH; prob 0.5", 63)
(468, "SENSOR_FINISH; prob 0.5", 65)
(468, "USEFUL_ACTUATION; prob 0.5", 459)
(469, "SENSOR_FINISH; prob 0.5", 213)
(469, "USEFUL_ACTUATION; prob 0.5", 459)
(470, "USEFUL_ACTUATION; prob 0.5", 494)
(470, "SENSOR_FINISH; prob 0.5", 338)
(471, "USEFUL_ACTUATION; prob 0.21212121", 494)
(471, "SENSOR_FINISH; prob 0.78787879", 337)
(472, "SENSOR_FINISH; prob 0.5", 384)
(472, "USEFUL_ACTUATION; prob 0.5", 459)
(473, "USEFUL_ACTUATION; prob 0.5", 459)
(473, "SENSOR_FINISH; prob 0.5", 383)
(474, "USEFUL_ACTUATION; prob 0.5", 395)
(474, "SENSOR_START; prob 0.5", 466)
(475, "CONTROLLER_FINISH; prob 1", 457)
(476, "CONTROLLER_FINISH; prob 1", 458)
(477, "CONTROLLER_FINISH; prob 1", 415)
(478, "ACTUATOR_FINISH; prob 1", 457)
(479, "ACTUATOR_FINISH; prob 1", 458)
(480, "ACTUATOR_FINISH; prob 1", 415)
(481, "SENSOR_FINISH; prob 0.5", 444)
(481, "USEFUL_ACTUATION; prob 0.5", 459)
(482, "CONTROLLER_FINISH; prob 0", 479)
(482, "ACTUATOR_FINISH; prob 1", 476)
(483, "CONTROLLER_FINISH; prob 0.5", 478)
(483, "ACTUATOR_FINISH; prob 0.5", 475)
(484, "CONTROLLER_FINISH; prob 0.5", 441)
(484, "ACTUATOR_FINISH; prob 0.5", 438)
(485, "CONTROLLER_FINISH; prob 1", 462)
(486, "ACTUATOR_FINISH; prob 1", 462)
(487, "SENSOR_START; prob 0.70909091", 466)
(487, "USEFUL_ACTUATION; prob 0.29090909", 72)
(488, "USEFUL_ACTUATION; prob 1", 454)
(489, "CONTROLLER_START; prob 0.5", 27)
(489, "USEFUL_ACTUATION; prob 0.5", 490)
(490, "CONTROLLER_START; prob 1", 484)
(491, "CONTROLLER_START; prob 1", 483)
(492, "CONTROLLER_FINISH; prob 0", 486)
(492, "ACTUATOR_FINISH; prob 1", 485)
(493, "CONTROLLER_START; prob 1", 492)
(493, "ACTUATOR_FINISH; prob 0", 220)
(494, "ACTUATOR_FINISH; prob 0.11620295", 452)
(494, "SENSOR_FINISH; prob 0.88379705", 493)
(495, "CONTROLLER_FINISH; prob 1", 487)
(496, "ACTUATOR_FINISH; prob 1", 487)
(497, "USEFUL_ACTUATION; prob 0.5", 509)
(497, "SENSOR_FINISH; prob 0.5", 30)
(498, "USELESS_ACTUATION; prob 0.33333333", 461)
(498, "SENSOR_START; prob 0.33333333", 497)
(498, "USEFUL_ACTUATION; prob 0.33333333", 436)
(499, "USELESS_ACTUATION; prob 0", 461)
(499, "USEFUL_ACTUATION; prob 0.95402299", 270)
(499, "SENSOR_START; prob 0.04597701", 532)
(500, "SENSOR_START; prob 0.5", 497)
(500, "USEFUL_ACTUATION; prob 0.5", 289)
(501, "CONTROLLER_FINISH; prob 1", 110)
(502, "CONTROLLER_START; prob 1", 525)
(503, "SENSOR_START; prob 0.5", 497)
(503, "USEFUL_ACTUATION; prob 0.5", 215)
(504, "CONTROLLER_FINISH; prob 1", 503)
(505, "CONTROLLER_START; prob 1", 504)
(506, "SENSOR_FINISH; prob 1", 502)
(507, "ACTUATOR_FINISH; prob 1", 495)
(507, "CONTROLLER_FINISH; prob 0", 496)
(508, "CONTROLLER_START; prob 0.5", 455)
(508, "ACTUATOR_FINISH; prob 0.5", 502)
(509, "SENSOR_FINISH; prob 0.5", 508)
(509, "ACTUATOR_FINISH; prob 0.5", 506)
(510, "SENSOR_FINISH; prob 1", 354)
(511, "CONTROLLER_FINISH; prob 1", 100)
(511, "USELESS_ACTUATION; prob 0", 5)
(512, "CONTROLLER_START; prob 1", 538)
(513, "USELESS_ACTUATION; prob 0.33333333", 5)
(513, "USEFUL_ACTUATION; prob 0.33333333", 5)
(513, "CONTROLLER_FINISH; prob 0.33333333", 101)
(514, "CONTROLLER_START; prob 1", 501)
(515, "SENSOR_FINISH; prob 1", 10)
(516, "SENSOR_FINISH; prob 1", 514)
(517, "CONTROLLER_START; prob 1", 513)
(518, "SENSOR_FINISH; prob 1", 12)
(519, "USELESS_ACTUATION; prob 1", 332)
(520, "ACTUATOR_FINISH; prob 0.30526316", 452)
(520, "SENSOR_FINISH; prob 0.69473684", 460)
(521, "CONTROLLER_START; prob 0.5", 483)
(521, "ACTUATOR_FINISH; prob 0.5", 451)
(522, "CONTROLLER_FINISH; prob 0", 174)
(522, "ACTUATOR_FINISH; prob 1", 173)
(523, "SENSOR_FINISH; prob 1", 505)
(524, "ACTUATOR_FINISH; prob 0.5", 53)
(524, "SENSOR_START; prob 0.5", 8)
(525, "CONTROLLER_FINISH; prob 1", 528)
(526, "ACTUATOR_FINISH; prob 1", 528)
(527, "CONTROLLER_START; prob 1", 107)
(528, "USEFUL_ACTUATION; prob 0.5", 72)
(528, "SENSOR_START; prob 0.5", 56)
(529, "SENSOR_FINISH; prob 1", 58)
(529, "USELESS_ACTUATION; prob 0", 46)
(530, "SENSOR_START; prob 1", 374)
(531, "SENSOR_FINISH; prob 0.33333333", 142)
(531, "USELESS_ACTUATION; prob 0.33333333", 170)
(531, "USEFUL_ACTUATION; prob 0.33333333", 170)
(532, "USEFUL_ACTUATION; prob 1", 520)
(532, "SENSOR_FINISH; prob 0", 489)
(533, "USEFUL_ACTUATION; prob 1", 272)
(534, "USELESS_ACTUATION; prob 0.5", 348)
(534, "USEFUL_ACTUATION; prob 0.5", 74)
(535, "CONTROLLER_START; prob 1", 95)
(535, "USELESS_ACTUATION; prob 0", 527)
(536, "USELESS_ACTUATION; prob 0.33333333", 491)
(536, "CONTROLLER_START; prob 0.33333333", 199)
(536, "USEFUL_ACTUATION; prob 0.33333333", 491)
(537, "CONTROLLER_START; prob 0.5", 279)
(537, "USEFUL_ACTUATION; prob 0.5", 491)
(538, "USELESS_ACTUATION; prob 0.5", 5)
(538, "CONTROLLER_FINISH; prob 0.5", 498)
(539, "USEFUL_ACTUATION; prob 0", 70)
(539, "CONTROLLER_FINISH; prob 0.83660477", 40)
(539, "USELESS_ACTUATION; prob 0.16339523", 70)
(540, "USEFUL_ACTUATION; prob 0.5", 5)
(540, "CONTROLLER_FINISH; prob 0.5", 345)
(541, "USELESS_ACTUATION; prob 0.33333333", 306)
(541, "USEFUL_ACTUATION; prob 0.33333333", 3)
(541, "SENSOR_START; prob 0.33333333", 25)
