des (0, 525, 311)
(0, "USELESS_ACTUATION; prob 0", 3)
(0, "SENSOR_START; prob 1", 1)
(1, "USELESS_ACTUATION; prob 1", 287)
(2, "CONTROLLER_START; prob 0.5", 294)
(2, "USEFUL_ACTUATION; prob 0.5", 190)
(3, "SENSOR_START; prob 1", 287)
(4, "USELESS_ACTUATION; prob 0.5", 60)
(4, "SENSOR_FINISH; prob 0.5", 131)
(5, "SENSOR_FINISH; prob 0.5", 235)
(5, "ACTUATOR_FINISH; prob 0.5", 268)
(6, "SENSOR_FINISH; prob 0.5", 8)
(6, "ACTUATOR_FINISH; prob 0.5", 196)
(7, "USELESS_ACTUATION; prob 0.5", 190)
(7, "CONTROLLER_START; prob 0.5", 266)
(8, "CONTROLLER_START; prob 0.5", 35)
(8, "ACTUATOR_FINISH; prob 0.5", 9)
(9, "CONTROLLER_START; prob 1", 219)
(10, "USEFUL_ACTUATION; prob 1", 100)
(11, "USEFUL_ACTUATION; prob 1", 262)
(12, "USEFUL_ACTUATION; prob 1", 287)
(13, "USEFUL_ACTUATION; prob 1", 212)
(13, "USELESS_ACTUATION; prob 0", 216)
(14, "USELESS_ACTUATION; prob 0.5", 19)
(14, "USEFUL_ACTUATION; prob 0.5", 40)
(15, "ACTUATOR_FINISH; prob 1", 259)
(16, "ACTUATOR_FINISH; prob 1", 88)
(17, "ACTUATOR_FINISH; prob 1", 76)
(18, "ACTUATOR_FINISH; prob 1", 117)
(19, "ACTUATOR_FINISH; prob 1", 228)
(20, "ACTUATOR_FINISH; prob 1", 295)
(21, "ACTUATOR_FINISH; prob 1", 191)
(22, "ACTUATOR_FINISH; prob 1", 71)
(23, "CONTROLLER_FINISH; prob 0.5", 244)
(23, "USELESS_ACTUATION; prob 0.5", 173)
(24, "CONTROLLER_FINISH; prob 1", 206)
(24, "USELESS_ACTUATION; prob 0", 103)
(25, "USELESS_ACTUATION; prob 0", 306)
(25, "CONTROLLER_FINISH; prob 1", 29)
(26, "USELESS_ACTUATION; prob 0.5", 279)
(26, "CONTROLLER_FINISH; prob 0.5", 77)
(27, "USELESS_ACTUATION; prob 0.5", 30)
(27, "CONTROLLER_FINISH; prob 0.5", 14)
(28, "USEFUL_ACTUATION; prob 0.33333333", 105)
(28, "USELESS_ACTUATION; prob 0.33333333", 264)
(28, "SENSOR_START; prob 0.33333333", 12)
(29, "USEFUL_ACTUATION; prob 1", 105)
(29, "USELESS_ACTUATION; prob 0", 70)
(29, "SENSOR_START; prob 0", 195)
(30, "CONTROLLER_FINISH; prob 0.5", 19)
(30, "ACTUATOR_FINISH; prob 0.5", 157)
(31, "ACTUATOR_FINISH; prob 0.08933333", 24)
(31, "CONTROLLER_FINISH; prob 0.91066667", 128)
(32, "ACTUATOR_FINISH; prob 0.38461538", 25)
(32, "CONTROLLER_FINISH; prob 0.61538462", 252)
(33, "CONTROLLER_FINISH; prob 0.5", 252)
(33, "ACTUATOR_FINISH; prob 0.5", 254)
(34, "ACTUATOR_FINISH; prob 1", 304)
(34, "CONTROLLER_FINISH; prob 0", 272)
(35, "ACTUATOR_FINISH; prob 0.5", 219)
(35, "CONTROLLER_FINISH; prob 0.5", 82)
(36, "ACTUATOR_FINISH; prob 0.5", 27)
(36, "CONTROLLER_FINISH; prob 0.5", 21)
(37, "CONTROLLER_FINISH; prob 0.5", 167)
(37, "ACTUATOR_FINISH; prob 0.5", 26)
(38, "CONTROLLER_FINISH; prob 1", 69)
(39, "CONTROLLER_FINISH; prob 1", 264)
(40, "SENSOR_START; prob 0", 20)
(40, "ACTUATOR_FINISH; prob 1", 290)
(41, "SENSOR_START; prob 1", 59)
(41, "ACTUATOR_FINISH; prob 0", 293)
(42, "ACTUATOR_FINISH; prob 0.02777778", 52)
(42, "SENSOR_START; prob 0.97222222", 59)
(43, "ACTUATOR_FINISH; prob 0.5", 57)
(43, "SENSOR_START; prob 0.5", 6)
(44, "USEFUL_ACTUATION; prob 0.5", 41)
(44, "SENSOR_START; prob 0.5", 47)
(45, "SENSOR_START; prob 0.5", 47)
(45, "USEFUL_ACTUATION; prob 0.5", 42)
(46, "USEFUL_ACTUATION; prob 0.5", 43)
(46, "SENSOR_START; prob 0.5", 47)
(47, "SENSOR_FINISH; prob 0", 2)
(47, "USEFUL_ACTUATION; prob 1", 247)
(48, "USELESS_ACTUATION; prob 0.81890501", 105)
(48, "SENSOR_START; prob 0.18109499", 288)
(49, "SENSOR_START; prob 1", 184)
(49, "USELESS_ACTUATION; prob 0", 3)
(50, "USELESS_ACTUATION; prob 1", 107)
(50, "SENSOR_START; prob 0", 1)
(51, "USELESS_ACTUATION; prob 0.00957243", 41)
(51, "SENSOR_START; prob 0.99042757", 184)
(52, "USELESS_ACTUATION; prob 0", 43)
(52, "SENSOR_START; prob 1", 184)
(53, "USELESS_ACTUATION; prob 1", 104)
(54, "USELESS_ACTUATION; prob 1", 237)
(55, "USELESS_ACTUATION; prob 1", 149)
(56, "USELESS_ACTUATION; prob 1", 176)
(57, "SENSOR_START; prob 1", 4)
(58, "USELESS_ACTUATION; prob 0.5", 197)
(58, "SENSOR_FINISH; prob 0.5", 124)
(59, "ACTUATOR_FINISH; prob 0.8776866", 185)
(59, "SENSOR_FINISH; prob 0.1223134", 277)
(60, "SENSOR_FINISH; prob 1", 300)
(61, "USEFUL_ACTUATION; prob 1", 180)
(62, "USELESS_ACTUATION; prob 0.5", 129)
(62, "USEFUL_ACTUATION; prob 0.5", 179)
(63, "ACTUATOR_FINISH; prob 1", 53)
(64, "ACTUATOR_FINISH; prob 1", 55)
(65, "CONTROLLER_FINISH; prob 0.6751269", 192)
(65, "USELESS_ACTUATION; prob 0.3248731", 31)
(66, "CONTROLLER_FINISH; prob 0.81807229", 153)
(66, "USELESS_ACTUATION; prob 0.18192771", 31)
(67, "CONTROLLER_FINISH; prob 1", 115)
(68, "CONTROLLER_FINISH; prob 1", 309)
(69, "SENSOR_START; prob 0.5", 15)
(69, "ACTUATOR_FINISH; prob 0.5", 46)
(70, "ACTUATOR_FINISH; prob 0.5", 44)
(70, "SENSOR_START; prob 0.5", 15)
(71, "USEFUL_ACTUATION; prob 1", 200)
(72, "USEFUL_ACTUATION; prob 1", 17)
(73, "USEFUL_ACTUATION; prob 0.5", 274)
(73, "USELESS_ACTUATION; prob 0.5", 202)
(74, "USEFUL_ACTUATION; prob 0.5", 200)
(74, "USELESS_ACTUATION; prob 0.5", 252)
(75, "USEFUL_ACTUATION; prob 1", 64)
(75, "USELESS_ACTUATION; prob 0", 201)
(76, "USELESS_ACTUATION; prob 0.5", 237)
(76, "USEFUL_ACTUATION; prob 0.5", 237)
(77, "USELESS_ACTUATION; prob 0.5", 79)
(77, "USEFUL_ACTUATION; prob 0.5", 108)
(78, "ACTUATOR_FINISH; prob 1", 50)
(79, "ACTUATOR_FINISH; prob 1", 226)
(80, "ACTUATOR_FINISH; prob 1", 309)
(81, "ACTUATOR_FINISH; prob 1", 61)
(82, "ACTUATOR_FINISH; prob 1", 11)
(83, "USELESS_ACTUATION; prob 1", 34)
(83, "CONTROLLER_FINISH; prob 0", 251)
(84, "CONTROLLER_FINISH; prob 0", 280)
(84, "USELESS_ACTUATION; prob 1", 99)
(85, "CONTROLLER_FINISH; prob 0.5", 75)
(85, "USELESS_ACTUATION; prob 0.5", 174)
(86, "CONTROLLER_FINISH; prob 0.44444444", 263)
(86, "USELESS_ACTUATION; prob 0.55555556", 255)
(87, "CONTROLLER_FINISH; prob 0.5", 199)
(87, "USELESS_ACTUATION; prob 0.5", 37)
(88, "USELESS_ACTUATION; prob 0.5", 36)
(88, "CONTROLLER_FINISH; prob 0.5", 75)
(89, "USELESS_ACTUATION; prob 0.5", 94)
(89, "CONTROLLER_FINISH; prob 0.5", 74)
(90, "USELESS_ACTUATION; prob 0.5", 39)
(90, "CONTROLLER_FINISH; prob 0.5", 28)
(91, "USELESS_ACTUATION; prob 0.5", 306)
(91, "CONTROLLER_FINISH; prob 0.5", 305)
(92, "USELESS_ACTUATION; prob 0.33333333", 69)
(92, "USEFUL_ACTUATION; prob 0.33333333", 42)
(92, "SENSOR_START; prob 0.33333333", 310)
(93, "USELESS_ACTUATION; prob 0", 308)
(93, "SENSOR_START; prob 0", 195)
(93, "USEFUL_ACTUATION; prob 1", 107)
(94, "ACTUATOR_FINISH; prob 0.5", 68)
(94, "CONTROLLER_FINISH; prob 0.5", 252)
(95, "CONTROLLER_FINISH; prob 0.4557377", 166)
(95, "ACTUATOR_FINISH; prob 0.5442623", 172)
(96, "ACTUATOR_FINISH; prob 0.5", 90)
(96, "CONTROLLER_FINISH; prob 0.5", 80)
(97, "ACTUATOR_FINISH; prob 0.92550336", 65)
(97, "CONTROLLER_FINISH; prob 0.07449664", 21)
(98, "ACTUATOR_FINISH; prob 0.76745261", 66)
(98, "CONTROLLER_FINISH; prob 0.23254739", 81)
(99, "CONTROLLER_FINISH; prob 0", 22)
(99, "ACTUATOR_FINISH; prob 1", 86)
(100, "ACTUATOR_FINISH; prob 0.5", 87)
(100, "CONTROLLER_FINISH; prob 0.5", 217)
(101, "ACTUATOR_FINISH; prob 1", 238)
(101, "CONTROLLER_FINISH; prob 0", 253)
(102, "CONTROLLER_FINISH; prob 0.5", 22)
(102, "ACTUATOR_FINISH; prob 0.5", 89)
(103, "CONTROLLER_FINISH; prob 1", 70)
(104, "ACTUATOR_FINISH; prob 0.5", 229)
(104, "SENSOR_START; prob 0.5", 186)
(105, "SENSOR_START; prob 0.56155568", 59)
(105, "ACTUATOR_FINISH; prob 0.43844432", 51)
(106, "ACTUATOR_FINISH; prob 0.03263403", 49)
(106, "SENSOR_START; prob 0.96736597", 59)
(107, "SENSOR_START; prob 0.0334873", 59)
(107, "ACTUATOR_FINISH; prob 0.9665127", 229)
(108, "SENSOR_START; prob 0.5", 186)
(108, "ACTUATOR_FINISH; prob 0.5", 51)
(109, "SENSOR_START; prob 0.5", 310)
(109, "USEFUL_ACTUATION; prob 0.5", 41)
(110, "USEFUL_ACTUATION; prob 0.98548621", 105)
(110, "SENSOR_START; prob 0.01451379", 47)
(111, "USEFUL_ACTUATION; prob 0.5", 42)
(111, "SENSOR_START; prob 0.5", 310)
(112, "SENSOR_START; prob 0", 195)
(112, "USEFUL_ACTUATION; prob 1", 107)
(113, "USEFUL_ACTUATION; prob 1", 105)
(113, "SENSOR_START; prob 0", 195)
(114, "USEFUL_ACTUATION; prob 0.77777778", 106)
(114, "SENSOR_START; prob 0.22222222", 47)
(115, "SENSOR_START; prob 0.5", 310)
(115, "USEFUL_ACTUATION; prob 0.5", 106)
(116, "SENSOR_START; prob 0", 273)
(116, "USELESS_ACTUATION; prob 1", 42)
(117, "USELESS_ACTUATION; prob 1", 105)
(117, "SENSOR_START; prob 0", 58)
(118, "USELESS_ACTUATION; prob 0.5", 42)
(118, "SENSOR_START; prob 0.5", 150)
(119, "SENSOR_START; prob 0", 58)
(119, "USELESS_ACTUATION; prob 1", 107)
(120, "SENSOR_START; prob 1", 288)
(120, "USELESS_ACTUATION; prob 0", 106)
(121, "SENSOR_START; prob 0.5", 1)
(121, "USELESS_ACTUATION; prob 0.5", 105)
(122, "USELESS_ACTUATION; prob 1", 108)
(123, "USELESS_ACTUATION; prob 1", 100)
(124, "CONTROLLER_START; prob 0.5", 123)
(124, "USELESS_ACTUATION; prob 0.5", 125)
(125, "CONTROLLER_START; prob 1", 100)
(126, "USEFUL_ACTUATION; prob 1", 107)
(126, "SENSOR_START; prob 0", 12)
(126, "USELESS_ACTUATION; prob 0", 308)
(127, "CONTROLLER_FINISH; prob 0.5", 129)
(127, "ACTUATOR_FINISH; prob 0.5", 158)
(128, "SENSOR_START; prob 0", 15)
(128, "ACTUATOR_FINISH; prob 1", 110)
(129, "ACTUATOR_FINISH; prob 0.5", 45)
(129, "SENSOR_START; prob 0.5", 15)
(130, "USEFUL_ACTUATION; prob 1", 107)
(130, "SENSOR_START; prob 0", 12)
(131, "USELESS_ACTUATION; prob 0.5", 300)
(131, "CONTROLLER_START; prob 0.5", 85)
(132, "USELESS_ACTUATION; prob 0", 190)
(132, "CONTROLLER_START; prob 1", 245)
(133, "CONTROLLER_START; prob 1", 101)
(133, "ACTUATOR_FINISH; prob 0", 136)
(134, "CONTROLLER_START; prob 1", 88)
(135, "CONTROLLER_START; prob 1", 169)
(136, "CONTROLLER_START; prob 1", 23)
(137, "USEFUL_ACTUATION; prob 1", 176)
(138, "ACTUATOR_FINISH; prob 1", 169)
(139, "ACTUATOR_FINISH; prob 1", 119)
(140, "ACTUATOR_FINISH; prob 1", 118)
(141, "ACTUATOR_FINISH; prob 1", 227)
(142, "ACTUATOR_FINISH; prob 1", 112)
(143, "USELESS_ACTUATION; prob 0.70897833", 147)
(143, "CONTROLLER_FINISH; prob 0.29102167", 164)
(144, "CONTROLLER_FINISH; prob 0.5", 92)
(144, "USELESS_ACTUATION; prob 0.5", 38)
(145, "USELESS_ACTUATION; prob 0.00517241", 231)
(145, "CONTROLLER_FINISH; prob 0.99482759", 93)
(146, "ACTUATOR_FINISH; prob 0.5", 144)
(146, "CONTROLLER_FINISH; prob 0.5", 129)
(147, "CONTROLLER_FINISH; prob 0.63817842", 142)
(147, "ACTUATOR_FINISH; prob 0.36182158", 145)
(148, "ACTUATOR_FINISH; prob 0.5", 239)
(148, "CONTROLLER_FINISH; prob 0.5", 141)
(149, "ACTUATOR_FINISH; prob 1", 116)
(149, "SENSOR_START; prob 0", 20)
(150, "SENSOR_FINISH; prob 0.5", 297)
(150, "USELESS_ACTUATION; prob 0.5", 5)
(151, "USEFUL_ACTUATION; prob 1", 108)
(152, "USEFUL_ACTUATION; prob 1", 225)
(152, "USELESS_ACTUATION; prob 0", 308)
(153, "USELESS_ACTUATION; prob 0", 128)
(153, "USEFUL_ACTUATION; prob 1", 180)
(154, "ACTUATOR_FINISH; prob 1", 122)
(155, "CONTROLLER_FINISH; prob 0.5", 302)
(155, "USELESS_ACTUATION; prob 0.5", 146)
(156, "CONTROLLER_FINISH; prob 0.5", 62)
(156, "USELESS_ACTUATION; prob 0.5", 146)
(157, "CONTROLLER_FINISH; prob 1", 113)
(158, "CONTROLLER_FINISH; prob 1", 111)
(159, "USEFUL_ACTUATION; prob 1", 78)
(160, "USEFUL_ACTUATION; prob 1", 140)
(161, "USEFUL_ACTUATION; prob 1", 139)
(162, "USELESS_ACTUATION; prob 0", 166)
(162, "USEFUL_ACTUATION; prob 1", 78)
(163, "USEFUL_ACTUATION; prob 0.5", 237)
(163, "USELESS_ACTUATION; prob 0.5", 141)
(164, "USEFUL_ACTUATION; prob 1", 139)
(164, "USELESS_ACTUATION; prob 0", 142)
(165, "ACTUATOR_FINISH; prob 1", 121)
(166, "ACTUATOR_FINISH; prob 1", 130)
(167, "ACTUATOR_FINISH; prob 1", 151)
(168, "USELESS_ACTUATION; prob 0.5", 175)
(168, "CONTROLLER_FINISH; prob 0.5", 13)
(169, "CONTROLLER_FINISH; prob 0.5", 280)
(169, "USELESS_ACTUATION; prob 0.5", 102)
(170, "USELESS_ACTUATION; prob 0.5", 96)
(170, "CONTROLLER_FINISH; prob 0.5", 244)
(171, "USELESS_ACTUATION; prob 0.5", 148)
(171, "CONTROLLER_FINISH; prob 0.5", 163)
(172, "USELESS_ACTUATION; prob 0.03614458", 231)
(172, "CONTROLLER_FINISH; prob 0.96385542", 126)
(173, "ACTUATOR_FINISH; prob 0.5", 91)
(173, "CONTROLLER_FINISH; prob 0.5", 80)
(174, "CONTROLLER_FINISH; prob 0.5", 201)
(174, "ACTUATOR_FINISH; prob 0.5", 155)
(175, "CONTROLLER_FINISH; prob 0.5", 216)
(175, "ACTUATOR_FINISH; prob 0.5", 156)
(176, "ACTUATOR_FINISH; prob 0.5", 170)
(176, "CONTROLLER_FINISH; prob 0.5", 270)
(177, "ACTUATOR_FINISH; prob 0.5", 171)
(177, "CONTROLLER_FINISH; prob 0.5", 202)
(178, "CONTROLLER_FINISH; prob 0.5", 204)
(178, "ACTUATOR_FINISH; prob 0.5", 205)
(179, "SENSOR_START; prob 0", 296)
(179, "ACTUATOR_FINISH; prob 1", 291)
(180, "SENSOR_START; prob 0", 296)
(180, "ACTUATOR_FINISH; prob 1", 48)
(181, "USELESS_ACTUATION; prob 1", 105)
(181, "SENSOR_START; prob 0", 150)
(182, "SENSOR_START; prob 0.5", 58)
(182, "USELESS_ACTUATION; prob 0.5", 42)
(183, "CONTROLLER_START; prob 0.5", 10)
(183, "USEFUL_ACTUATION; prob 0.5", 125)
(184, "SENSOR_FINISH; prob 0.40782276", 232)
(184, "USELESS_ACTUATION; prob 0.59217724", 247)
(185, "SENSOR_FINISH; prob 0.98219056", 132)
(185, "USELESS_ACTUATION; prob 0.01780944", 248)
(186, "ACTUATOR_FINISH; prob 0.5", 267)
(186, "SENSOR_FINISH; prob 0.5", 299)
(187, "SENSOR_FINISH; prob 1", 136)
(188, "CONTROLLER_START; prob 0.5", 138)
(188, "ACTUATOR_FINISH; prob 0.5", 135)
(189, "CONTROLLER_START; prob 1", 176)
(190, "CONTROLLER_START; prob 1", 223)
(191, "USEFUL_ACTUATION; prob 1", 40)
(192, "USELESS_ACTUATION; prob 0", 128)
(192, "USEFUL_ACTUATION; prob 1", 40)
(193, "CONTROLLER_FINISH; prob 0.95862069", 153)
(193, "USELESS_ACTUATION; prob 0.04137931", 230)
(194, "CONTROLLER_FINISH; prob 0.5", 62)
(194, "USELESS_ACTUATION; prob 0.5", 127)
(195, "SENSOR_FINISH; prob 0.5", 183)
(195, "USEFUL_ACTUATION; prob 0.5", 197)
(196, "USELESS_ACTUATION; prob 0.5", 60)
(196, "SENSOR_FINISH; prob 0.5", 233)
(197, "SENSOR_FINISH; prob 0.5", 276)
(197, "ACTUATOR_FINISH; prob 0.5", 298)
(198, "USEFUL_ACTUATION; prob 1", 154)
(199, "USELESS_ACTUATION; prob 0.5", 167)
(199, "USEFUL_ACTUATION; prob 0.5", 154)
(200, "ACTUATOR_FINISH; prob 1", 181)
(201, "ACTUATOR_FINISH; prob 1", 301)
(202, "ACTUATOR_FINISH; prob 1", 243)
(203, "ACTUATOR_FINISH; prob 1", 161)
(204, "ACTUATOR_FINISH; prob 1", 159)
(205, "CONTROLLER_FINISH; prob 0.11337209", 162)
(205, "USELESS_ACTUATION; prob 0.88662791", 95)
(206, "SENSOR_START; prob 0", 310)
(206, "USEFUL_ACTUATION; prob 1", 105)
(206, "USELESS_ACTUATION; prob 0", 70)
(207, "CONTROLLER_FINISH; prob 0.4858156", 81)
(207, "ACTUATOR_FINISH; prob 0.5141844", 193)
(208, "ACTUATOR_FINISH; prob 0.5", 194)
(208, "CONTROLLER_FINISH; prob 0.5", 216)
(209, "USELESS_ACTUATION; prob 1", 179)
(210, "USEFUL_ACTUATION; prob 1", 104)
(211, "USEFUL_ACTUATION; prob 1", 179)
(212, "ACTUATOR_FINISH; prob 1", 209)
(213, "USEFUL_ACTUATION; prob 1", 18)
(214, "USEFUL_ACTUATION; prob 1", 18)
(214, "USELESS_ACTUATION; prob 0", 252)
(215, "ACTUATOR_FINISH; prob 1", 210)
(216, "ACTUATOR_FINISH; prob 1", 211)
(217, "ACTUATOR_FINISH; prob 1", 198)
(218, "CONTROLLER_FINISH; prob 0.09904153", 13)
(218, "USELESS_ACTUATION; prob 0.90095847", 207)
(219, "CONTROLLER_FINISH; prob 0.5", 13)
(219, "USELESS_ACTUATION; prob 0.5", 208)
(220, "CONTROLLER_FINISH; prob 0.00067069", 75)
(220, "USELESS_ACTUATION; prob 0.99932931", 97)
(221, "CONTROLLER_FINISH; prob 0.5", 214)
(221, "USELESS_ACTUATION; prob 0.5", 33)
(222, "USEFUL_ACTUATION; prob 0.33333333", 42)
(222, "USELESS_ACTUATION; prob 0.33333333", 69)
(222, "SENSOR_START; prob 0.33333333", 195)
(223, "ACTUATOR_FINISH; prob 0.5", 221)
(223, "CONTROLLER_FINISH; prob 0.5", 253)
(224, "CONTROLLER_FINISH; prob 0.00132509", 203)
(224, "ACTUATOR_FINISH; prob 0.99867491", 143)
(225, "ACTUATOR_FINISH; prob 1", 120)
(225, "SENSOR_START; prob 0", 296)
(226, "USEFUL_ACTUATION; prob 0.5", 41)
(226, "SENSOR_START; prob 0.5", 195)
(227, "USEFUL_ACTUATION; prob 0.5", 42)
(227, "SENSOR_START; prob 0.5", 195)
(228, "USEFUL_ACTUATION; prob 1", 105)
(228, "SENSOR_START; prob 0", 310)
(229, "SENSOR_START; prob 0.83193947", 184)
(229, "USELESS_ACTUATION; prob 0.16806053", 106)
(230, "CONTROLLER_FINISH; prob 1", 128)
(230, "ACTUATOR_FINISH; prob 0", 241)
(231, "CONTROLLER_FINISH; prob 1", 308)
(231, "ACTUATOR_FINISH; prob 0", 67)
(232, "USELESS_ACTUATION; prob 0", 190)
(232, "CONTROLLER_START; prob 1", 220)
(233, "CONTROLLER_START; prob 0.5", 168)
(233, "USELESS_ACTUATION; prob 0.5", 300)
(234, "ACTUATOR_FINISH; prob 0", 236)
(234, "CONTROLLER_START; prob 1", 224)
(235, "ACTUATOR_FINISH; prob 0.5", 236)
(235, "CONTROLLER_START; prob 0.5", 178)
(236, "CONTROLLER_START; prob 1", 205)
(237, "ACTUATOR_FINISH; prob 1", 182)
(238, "USELESS_ACTUATION; prob 0.65", 32)
(238, "CONTROLLER_FINISH; prob 0.35", 214)
(239, "CONTROLLER_FINISH; prob 0.5", 222)
(239, "USELESS_ACTUATION; prob 0.5", 38)
(240, "USEFUL_ACTUATION; prob 0.5", 104)
(240, "USELESS_ACTUATION; prob 0.5", 308)
(241, "CONTROLLER_FINISH; prob 1", 228)
(242, "USEFUL_ACTUATION; prob 1", 165)
(243, "USEFUL_ACTUATION; prob 1", 237)
(244, "USEFUL_ACTUATION; prob 0.5", 165)
(244, "USELESS_ACTUATION; prob 0.5", 80)
(245, "CONTROLLER_FINISH; prob 0.01949229", 13)
(245, "USELESS_ACTUATION; prob 0.98050771", 98)
(246, "CONTROLLER_FINISH; prob 0.5", 240)
(246, "USELESS_ACTUATION; prob 0.5", 231)
(247, "SENSOR_FINISH; prob 0.86809816", 234)
(247, "ACTUATOR_FINISH; prob 0.13190184", 268)
(248, "ACTUATOR_FINISH; prob 0", 187)
(248, "SENSOR_FINISH; prob 1", 133)
(249, "CONTROLLER_START; prob 1", 265)
(250, "CONTROLLER_START; prob 1", 218)
(251, "USEFUL_ACTUATION; prob 0.5", 262)
(251, "USELESS_ACTUATION; prob 0.5", 272)
(252, "ACTUATOR_FINISH; prob 1", 113)
(253, "ACTUATOR_FINISH; prob 1", 213)
(254, "CONTROLLER_FINISH; prob 0.5", 29)
(254, "USELESS_ACTUATION; prob 0.5", 103)
(255, "ACTUATOR_FINISH; prob 0", 24)
(255, "CONTROLLER_FINISH; prob 1", 19)
(256, "ACTUATOR_FINISH; prob 0.5", 246)
(256, "CONTROLLER_FINISH; prob 0.5", 215)
(257, "CONTROLLER_FINISH; prob 0.5", 281)
(257, "ACTUATOR_FINISH; prob 0.5", 265)
(258, "CONTROLLER_FINISH; prob 0", 82)
(258, "ACTUATOR_FINISH; prob 1", 218)
(259, "USEFUL_ACTUATION; prob 0.5", 248)
(259, "SENSOR_FINISH; prob 0.5", 2)
(260, "USELESS_ACTUATION; prob 1", 225)
(261, "USELESS_ACTUATION; prob 1", 140)
(262, "ACTUATOR_FINISH; prob 1", 260)
(263, "USELESS_ACTUATION; prob 0", 19)
(263, "USEFUL_ACTUATION; prob 1", 200)
(264, "ACTUATOR_FINISH; prob 1", 109)
(265, "CONTROLLER_FINISH; prob 0.5", 283)
(265, "USELESS_ACTUATION; prob 0.5", 256)
(266, "USELESS_ACTUATION; prob 0.5", 223)
(266, "CONTROLLER_FINISH; prob 0.5", 73)
(267, "USELESS_ACTUATION; prob 0.5", 248)
(267, "SENSOR_FINISH; prob 0.5", 232)
(268, "SENSOR_FINISH; prob 1", 236)
(269, "ACTUATOR_FINISH; prob 1", 160)
(270, "ACTUATOR_FINISH; prob 1", 242)
(271, "USEFUL_ACTUATION; prob 1", 225)
(272, "ACTUATOR_FINISH; prob 1", 271)
(273, "SENSOR_FINISH; prob 0", 7)
(273, "USELESS_ACTUATION; prob 1", 247)
(274, "ACTUATOR_FINISH; prob 1", 54)
(275, "CONTROLLER_START; prob 1", 84)
(275, "USELESS_ACTUATION; prob 0", 190)
(276, "CONTROLLER_START; prob 0.5", 257)
(276, "ACTUATOR_FINISH; prob 0.5", 249)
(277, "ACTUATOR_FINISH; prob 0", 250)
(277, "CONTROLLER_START; prob 1", 258)
(278, "USEFUL_ACTUATION; prob 1", 63)
(279, "CONTROLLER_FINISH; prob 1", 79)
(280, "USEFUL_ACTUATION; prob 0.5", 303)
(280, "USELESS_ACTUATION; prob 0.5", 269)
(281, "ACTUATOR_FINISH; prob 1", 278)
(282, "CONTROLLER_START; prob 1", 83)
(283, "USELESS_ACTUATION; prob 0.5", 215)
(283, "USEFUL_ACTUATION; prob 0.5", 63)
(284, "CONTROLLER_FINISH; prob 0.5", 82)
(284, "ACTUATOR_FINISH; prob 0.5", 83)
(285, "USELESS_ACTUATION; prob 0.5", 248)
(285, "SENSOR_FINISH; prob 0.5", 275)
(286, "SENSOR_FINISH; prob 1", 282)
(287, "SENSOR_FINISH; prob 0", 289)
(287, "ACTUATOR_FINISH; prob 1", 286)
(288, "SENSOR_FINISH; prob 0.02107728", 275)
(288, "USELESS_ACTUATION; prob 0.97892272", 247)
(289, "ACTUATOR_FINISH; prob 0.5", 282)
(289, "CONTROLLER_START; prob 0.5", 284)
(290, "USELESS_ACTUATION; prob 0.98752399", 105)
(290, "SENSOR_START; prob 0.01247601", 273)
(291, "USELESS_ACTUATION; prob 0.47297297", 42)
(291, "SENSOR_START; prob 0.52702703", 288)
(292, "CONTROLLER_START; prob 0.5", 137)
(292, "USEFUL_ACTUATION; prob 0.5", 189)
(293, "SENSOR_START; prob 1", 267)
(294, "USEFUL_ACTUATION; prob 0.5", 223)
(294, "CONTROLLER_FINISH; prob 0.5", 72)
(295, "USELESS_ACTUATION; prob 0.5", 248)
(295, "SENSOR_FINISH; prob 0.5", 7)
(296, "ACTUATOR_FINISH; prob 0.5", 285)
(296, "SENSOR_FINISH; prob 0.5", 188)
(297, "CONTROLLER_START; prob 0.5", 56)
(297, "USELESS_ACTUATION; prob 0.5", 189)
(298, "SENSOR_FINISH; prob 1", 249)
(299, "CONTROLLER_START; prob 0.5", 16)
(299, "ACTUATOR_FINISH; prob 0.5", 134)
(300, "CONTROLLER_START; prob 1", 177)
(301, "USEFUL_ACTUATION; prob 1", 149)
(302, "USEFUL_ACTUATION; prob 0.5", 149)
(302, "USELESS_ACTUATION; prob 0.5", 129)
(303, "ACTUATOR_FINISH; prob 1", 261)
(304, "CONTROLLER_FINISH; prob 1", 152)
(304, "USELESS_ACTUATION; prob 0", 231)
(305, "USELESS_ACTUATION; prob 0.33333333", 70)
(305, "SENSOR_START; prob 0.33333333", 12)
(305, "USEFUL_ACTUATION; prob 0.33333333", 105)
(306, "ACTUATOR_FINISH; prob 0.5", 307)
(306, "CONTROLLER_FINISH; prob 0.5", 70)
(307, "CONTROLLER_FINISH; prob 1", 109)
(308, "SENSOR_START; prob 0", 15)
(308, "ACTUATOR_FINISH; prob 1", 114)
(309, "SENSOR_START; prob 0.5", 12)
(309, "USEFUL_ACTUATION; prob 0.5", 105)
(310, "SENSOR_FINISH; prob 0.5", 292)
(310, "USEFUL_ACTUATION; prob 0.5", 5)
